DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=
BACKEND_PORT=
FRONTEND_PORT=